C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.AssemblyInfoInputs.cache
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.AssemblyInfo.cs
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.csproj.CoreCompileInputs.cache
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\bin\Debug\net7.0\hw_1.exe
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\bin\Debug\net7.0\hw_1.deps.json
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\bin\Debug\net7.0\hw_1.runtimeconfig.json
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\bin\Debug\net7.0\hw_1.dll
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\bin\Debug\net7.0\hw_1.pdb
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.dll
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\refint\hw_1.dll
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.pdb
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\hw_1.genruntimeconfig.cache
C:\Users\iarte\OneDrive\Рабочий стол\GB2\c_sharp\hw_1\obj\Debug\net7.0\ref\hw_1.dll
